26941 benchmarks has a jmh version
~~~warmupIterations~~~
is default in 1812 of 9787 cases (18.51%)
is default in 1557 of 1812 cases only = 1.21 (85.93%)
is new default value in 2216 of 6711 cases < 1.21 (33.02%)
------
~~~warmupTime~~~
is default in 51 of 3718 cases (1.37%)
is default in 51 of 51 cases only = 1.21 (100.0%)
is new default value in 252 of 2690 cases < 1.21 (9.37%)
------
~~~measurementIterations~~~
is default in 1710 of 9961 cases (17.17%)
is default in 1274 of 1710 cases only = 1.21 (74.5%)
is new default value in 2047 of 6860 cases < 1.21 (29.84%)
------
~~~measurementTime~~~
is default in 57 of 4437 cases (1.28%)
is default in 57 of 57 cases only = 1.21 (100.0%)
is new default value in 310 of 3082 cases < 1.21 (10.06%)
------
~~~forks~~~
is default in 96 of 7833 cases (1.23%)
is default in 24 of 96 cases only = 1.21 (25.0%)
is new default value in 425 of 5291 cases < 1.21 (8.03%)
------
~~~warmupForks~~~
is default in 97 of 210 cases (46.19%)
is default in 55 of 97 cases only = 1.21 (56.7%)
is new default value in 42 of 150 cases < 1.21 (28.0%)
------
~~~mode~~~
in 9031 of 26941 cases is throughput the only mode (33.52%)
throughput is not single mode in 304 cases (3.26%)