# masterthesis-evaluation

./: README.md
RQ1_Kotlin/: README.md  build.gradle
RQ1_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/analysis/: Evaluation.kt  EvaluationCurrentCommit.kt  EvaluationCurrentTag.kt  EvaluationHelper.kt  EvaluationSampleCommits.kt  Helper.kt  Main.kt  README.md  Status.kt
RQ1_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/evaluation/: Evaluation.kt  EvaluationCurrentCommit.kt  EvaluationCurrentTag.kt  EvaluationHelper.kt  EvaluationSampleCommits.kt  Main.kt  Status.kt  input.txt
RQ1_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/result/: Helper.kt
RQ1_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/utils/: CsvParser.kt  CsvProjectParser.kt  CsvResultParser.kt  CustomCsvToBean.kt  EmptyOutput.kt  Extensions.kt  Group.kt  Logging.kt  OpenCSVWriter.kt  Result.kt  ResultHelper.kt  Row.kt
RQ1_Kotlin/src/main/resources/: log4j2.xml
RQ2_Kotlin/: build.gradle
RQ2_Kotlin/src/main/java/ch/uzh/ifi/seal/smr/reconfigure/helper/: HistogramConverter.java  HistogramHelper.java  HistogramItem.java  ListToArray.java  OutlierDetector.java  Sampler.java
RQ2_Kotlin/src/main/java/ch/uzh/ifi/seal/smr/reconfigure/statistics/: COV.java  Sampler.java  StatisticalEvaluation.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/helper/: HistogramItem.java  OutlierDetector.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/statistics/: COV.java  ReconfigureConstants.java  Sampler.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/statistics/ci/: CI.java  CIHelper.java  RelativeCiWidthByMean.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/statistics/divergence/: Divergence.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/statistics/evaluation/: CiPercentageEvaluation.java  CovEvaluation.java  DivergenceEvaluation.java  StatisticalEvaluation.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/reconfigure/statistics/pdf/: KullbackLeiblerDivergence.java  PDF.java  ProbabilityDensityFunction.java
RQ2_Kotlin/src/main/java/org/openjdk/jmh/runner/: Defaults.java
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/: BenchmarkFile.kt  Converter.kt  CsvLine.kt  CsvLineKey.kt  CsvParser.kt  CsvResultItem.kt  Evaluation.kt  EvaluationAll.kt  EvaluationCI.kt  EvaluationCOV.kt  EvaluationCiPercentage.kt  EvaluationDivergence.kt  EvaluationMeanShift.kt  EvaluationMedianShift.kt  EvaluationPdf.kt  FileHelper.kt  Helper.kt  InputList.kt  Parser.kt  PdfEstimation.kt  Process.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/A_benchmark_list/: InputList.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/C_json_to_csv/: Converter.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/D_variability_single/: COV.kt  CiPercentage.kt  D_All.kt  Divergence.kt  EvaluationAll.kt  EvaluationCOV.kt  EvaluationCiPercentage.kt  EvaluationDivergence.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/E_variability_history/: COV.kt  CiPercentage.kt  Divergence.kt  E_All.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/F_variability_reached/: COV.kt  CiPercentage.kt  Divergence.kt  F_All.kt  Main.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/G_variability_total/: COV.kt  CiPercentage.kt  Divergence.kt  G_All.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/H_compare_criteria/: CliffDeltaTest.kt  Evaluation.kt  Main.kt  WilcoxonRankSumTest.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/I_variability_threshold/: Evaluation.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/change/: COV.kt  Divergence.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/process/: B_execute.txt  Process.kt
RQ2_Kotlin/src/main/kotlin/ch/uzh/ifi/seal/smr/reconfigure/utils/: CsvLine.kt  CsvLineKey.kt  CsvParser.kt  CsvResultItem.kt  FileHelper.kt  Math.kt
RQ2_Kotlin/src/main/kotlin/org/openjdk/jmh/reconfigure/statistics/ci/: CiRatio.kt
State_of_Practise_Code/: .gitignore  README.md  build.gradle  settings.gradle
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/bigquery/: CsvResultParser.kt  Main.kt  Row.kt  result.csv
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/clone/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/comments/: CommentVisitor.kt  Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/csvmerger/: CsvResultParser.kt  Main.kt  Row.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/datapreparation/: README.md
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/evaluation/: Evaluation.kt  EvaluationCurrentCommit.kt  EvaluationCurrentTag.kt  EvaluationHelper.kt  EvaluationSampleCommits.kt  JmhParamHelper.kt  Main.kt  OpenCSVWriter.kt  Result.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/filemerger/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/firsttag/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/github/: CsvResultParser.kt  Main.kt  Row.kt  input.csv
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/history/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/java/: JavaSourceVersionExtractor.kt  JavaTargetVersionExtractor.kt  JavaVersionExtractor.kt  Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/jgit/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/jmhversion/: JmhSourceCodeVersionExtractor.kt  Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/mainproject/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/mavencentral/: Main.kt
State_of_Practise_Code/src/main/kotlin/ch/uzh/ifi/seal/smr/soa/result/: Helper.kt
State_of_Practise_Code/src/main/resources/: log4j2.xml
executor/: .gitignore  README.md  build.gradle  settings.gradle
executor/src/main/kotlin/ch/uzh/ifi/seal/smr/executor/: CsvParser.kt  Main.kt  Unit.kt  input.csv
(+22748 files in other folders)
