buildscript {
    // version variables
    ext.kotlin_version = "1.3.41"
    ext.opencsv_version = '4.3.2'
    ext.math3_version = '3.6.1'
    ext.commonsIO_version = '2.6'
    ext.shadow_version = "5.0.0"
    ext.log4j2_version = "2.11.1"
    ext.smile_version = "1.5.3"
    ext.bencher_version = "1.0-SNAPSHOT"
    ext.junit_version = "5.3.1"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.jengelman.gradle.plugins:shadow:$shadow_version")
    }
}

group = "ch.uzh.ifi.seal"
version = "1.0-SNAPSHOT"

apply(plugin: "kotlin")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

sourceCompatibility = 1.8

mainClassName = 'ch.uzh.ifi.seal.smr.reconfigure.EvaluationAllKt'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://simulation.tudelft.nl/maven/'
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("com.opencsv:opencsv:$opencsv_version")
    compile("org.apache.commons:commons-math3:$math3_version")
    compile("commons-io:commons-io:$commonsIO_version")
    compile("org.apache.logging.log4j:log4j-api:$log4j2_version")
    compile("org.apache.logging.log4j:log4j-core:$log4j2_version")
    compile("ch.uzh.ifi.seal:bencher:$bencher_version")
    compile("com.github.haifengl:smile-math:$smile_version")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    archiveName = "evaluation.jar"
}

test {
    useJUnitPlatform()
}