buildscript {
    // version variables
    ext.kotlin_version = "1.3.41"
    ext.shadow_version = "5.0.0"
    ext.log4j2_version = "2.11.1"
    ext.bencher_version = "1.0-SNAPSHOT"
    ext.junit_version = "5.3.1"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.jengelman.gradle.plugins:shadow:$shadow_version")
    }
}

group = "ch.uzh.ifi.seal"
version = "1.0-SNAPSHOT"

apply(plugin: "kotlin")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

sourceCompatibility = 1.8

mainClassName = 'ch.uzh.ifi.seal.smr.reconfigure.MainKt'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("org.apache.logging.log4j:log4j-api:$log4j2_version")
    compile("org.apache.logging.log4j:log4j-core:$log4j2_version")
    compile("ch.uzh.ifi.seal:bencher:$bencher_version")

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    archiveName = "evaluation.jar"
}

test {
    useJUnitPlatform()
}