~~~warmupIterations (40.45%)~~~
only Class -> 13296 (93.48%)
only Method -> 926 (6.51%)
Both -> 2 (0.01%)
	method: 0 & class: 10
	method: 0 & class: 10
-----
~~~warmupTime (19.1%)~~~
only Class -> 6342 (94.42%)
only Method -> 375 (5.58%)
Both -> 0 (0.0%)
-----
~~~measurementIterations (40.48%)~~~
only Class -> 13347 (93.76%)
only Method -> 880 (6.18%)
Both -> 8 (0.06%)
	method: 1 & class: 5
	method: 1 & class: 10
	method: 1 & class: 10
	method: 1 & class: 10
	method: 1 & class: 10
	method: 1 & class: 10
	method: 1 & class: 10
	method: 2 & class: 2
-----
~~~measurementTime (22.31%)~~~
only Class -> 7449 (94.95%)
only Method -> 392 (5.0%)
Both -> 4 (0.05%)
	method: 1000000 & class: 1000000000
	method: 100000000 & class: 100000000
	method: 1000000000 & class: 1000000000
	method: 1000000000 & class: 1000000000
-----
~~~forks (34.49%)~~~
only Class -> 11557 (95.28%)
only Method -> 573 (4.72%)
Both -> 0 (0.0%)
-----
~~~warmupForks (0.61%)~~~
only Class -> 102 (47.66%)
only Method -> 112 (52.34%)
Both -> 0 (0.0%)
-----
~~~mode (28.65%)~~~
throughput (50.89%)
	only Class -> 9622 (75.35%)
	only Method -> 3129 (24.5%)
	Both (same value) -> 0 (0.0%)
	Both (different value) -> 19 (0.15%)
average (42.07%)
	only Class -> 7835 (74.23%)
	only Method -> 2689 (25.48%)
	Both (same value) -> 31 (0.29%)
	Both (different value) -> 28 (0.27%)
sample (7.57%)
	only Class -> 507 (26.7%)
	only Method -> 1388 (73.09%)
	Both (same value) -> 0 (0.0%)
	Both (different value) -> 4 (0.21%)
singleshot (2.0%)
	only Class -> 273 (54.27%)
	only Method -> 221 (43.94%)
	Both (same value) -> 0 (0.0%)
	Both (different value) -> 9 (1.79%)