buildscript {
    // version variables
    ext.kotlin_version = "1.3.41"
    ext.opencsv_version = '4.3.2'
    ext.jackson_version = '2.9.6'
    ext.shadow_version = "5.0.0"
    ext.bencher_version = "1.0-SNAPSHOT"
    ext.junit_version = "5.3.1"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.jengelman.gradle.plugins:shadow:$shadow_version")
    }
}

group = "ch.uzh.ifi.seal"
version = "1.0-SNAPSHOT"

apply(plugin: "kotlin")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

sourceCompatibility = 1.8

mainClassName = 'ch.uzh.ifi.seal.smr.soa.clone.MainKt'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("com.opencsv:opencsv:$opencsv_version")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("ch.uzh.ifi.seal:bencher:$bencher_version")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    archiveName = "evaluation.jar"
}

test {
    useJUnitPlatform()
}