~~~paramCount~~~
0 -> 18030 (51.27%)
1 -> 14108 (40.12%)
2 -> 2353 (6.69%)
3 -> 674 (1.92%)
-----
~~~blackhole~~~
6880 of 35165 (19.56%) use a blackhole
-----
~~~control~~~
204 of 35165 (0.58%) use a control
-----
~~~benchmarkParams~~~
2 of 35165 (0.01%) use a benchmarkParams
-----
~~~iterationParams~~~
0 of 35165 (0.0%) use a iterationParams
-----
~~~threadParams~~~
1 of 35165 (0.0%) use a threadParams
-----
~~~jmhParamCount~~~
0 -> 21912 (62.31%)
1 -> 8066 (22.94%)
2 -> 2911 (8.28%)
3 -> 1333 (3.79%)
4 -> 409 (1.16%)
5 -> 240 (0.68%)
6 -> 119 (0.34%)
7 -> 151 (0.43%)
8 -> 18 (0.05%)
10 -> 6 (0.02%)
-----
~~~jmhParamFromStateObjectCount~~~
0 -> 29701 (84.46%)
1 -> 3402 (9.67%)
2 -> 1447 (4.11%)
3 -> 514 (1.46%)
4 -> 77 (0.22%)
5 -> 12 (0.03%)
7 -> 10 (0.03%)
8 -> 2 (0.01%)
-----
~~~hasReturnType~~~
18225 of 35165 (51.83%)
-----
~~~hasReturnTypeOrBlackHole~~~
24511 of 35165 (69.7%)
-----
~~~partOfGroup~~~
false -> 33179 (94.35%)
true -> 1986 (5.65%)
-----